[33mcommit cfa1dd4fbc7995a0c160c81cc11c60a72da783ba[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Cyro <coolronitchs@gmail.com>
Date:   Sun Feb 18 15:03:32 2024 +0530

    N Queens solved with optimized approach

[33mcommit a12eea4d909caeaab0dfbac4b215aef00098d287[m
Author: Cyro <coolronitchs@gmail.com>
Date:   Sun Feb 18 02:11:37 2024 +0530

    some error fixed

[33mcommit 0b2d2707b5a66661d18fe9b9d6032c712f821066[m
Author: Cyro <coolronitchs@gmail.com>
Date:   Sun Feb 18 02:10:18 2024 +0530

    permutation approach 2 added

[33mcommit d0504e3e55cdf6573c1d77a2ae6655e5861bc2a6[m
Author: Cyro <coolronitchs@gmail.com>
Date:   Sat Feb 17 20:57:29 2024 +0530

    permutation added

[33mcommit b0752b518eb7f2830806c354b565b6d37dc98d4c[m
Author: Cyro <coolronitchs@gmail.com>
Date:   Sat Feb 17 12:25:15 2024 +0530

    udpated

[33mcommit f91da235bc7a66d040d732a71c85a6e550b95710[m
Author: Cyro <coolronitchs@gmail.com>
Date:   Sat Feb 17 12:24:16 2024 +0530

    updated

[33mcommit 6ce3346de1d1844f951d5c34bdb27dfbc6756bf5[m
Author: Cyro <coolronitchs@gmail.com>
Date:   Sat Feb 17 12:22:39 2024 +0530

    problem statements and test cases updated

[33mcommit 29152b0bf08c71f7c7e680c3fd5ce36e90d5616a[m
Author: Cyro <coolronitchs@gmail.com>
Date:   Fri Feb 16 21:41:42 2024 +0530

    format fixed

[33mcommit 74edd81af61a7262b16c7999e490e3119e2cd40e[m
Author: Cyro <coolronitchs@gmail.com>
Date:   Fri Feb 16 21:35:14 2024 +0530

    Power set done

[33mcommit ac4a0170b786371138f76cbab310c515c24a59e8[m
Author: Cyro <coolronitchs@gmail.com>
Date:   Thu Feb 15 19:23:15 2024 +0530

    cph files ignored

[33mcommit fba665810c4a67da85d0ff4e397d18b4ebfd1ef0[m
Author: Cyro <coolronitchs@gmail.com>
Date:   Thu Feb 15 19:20:37 2024 +0530

    CombSumI added

[33mcommit 73fb277cad9e93122976d53cd9c183d24413eec3[m
Author: Cyro <coolronitchs@gmail.com>
Date:   Thu Feb 15 17:30:34 2024 +0530

    some notes added to SubsetSumII

[33mcommit 4437cae78b707f35c4ee74a16d48c72b43574655[m
Author: Cyro <coolronitchs@gmail.com>
Date:   Thu Feb 15 17:25:00 2024 +0530

    Subset Sum II optimized added

[33mcommit 5acd154cbd73b8a1498e48e0d8dedc58537793ed[m
Author: Cyro <coolronitchs@gmail.com>
Date:   Thu Feb 15 15:30:14 2024 +0530

    subset sum code added

[33mcommit 68d124d0ada4cb5ce21feb09e87594a676bb08e8[m
Author: Cyro <coolronitchs@gmail.com>
Date:   Thu Feb 15 15:26:08 2024 +0530

    recursion file renamed

[33mcommit a95a13666bb48dc54cc0658e4996c85611a9d211[m
Author: Cyro <coolronitchs@gmail.com>
Date:   Thu Feb 15 15:24:10 2024 +0530

    first commit
